# HouseRental

./: HouseRental.sln  README.md
CarRental.UI-Angular/: README.md  (+3 more)
HouseRental.API/: HouseRental.API.csproj  Program.cs  appsettings.json
HouseRental.API/Controllers/: HousesController.cs  RentalsController.cs  UsersController.cs
HouseRental.API/Migrations/: 20231008185412_Initial.Designer.cs  20231008185412_Initial.cs  HouseRentalDbContextModelSnapshot.cs
HouseRental.API/Properties/: launchSettings.json
HouseRental.Application/: ApplicationServicesRegistration.cs  HouseRental.Application.csproj
HouseRental.Application/DTOs/Common/: BaseDto.cs
HouseRental.Application/DTOs/HouseDtos/: HouseCreateDto.cs  HouseGetDto.cs
HouseRental.Application/DTOs/RentalDtos/: RentalCreateDto.cs  RentalGetDtoForAdmin.cs  RentalGetDtoForUser.cs
HouseRental.Application/DTOs/UserDtos/: UserDetailsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
HouseRental.Application/Exceptions/: NotFoundException.cs
HouseRental.Application/Features/HouseFeatures/Commands/: CreateHouseCommand.cs  DeleteHouseCommand.cs  UpdateHouseCommand.cs
HouseRental.Application/Features/HouseFeatures/Handlers/: CreateHouseHandler.cs  DeleteHouseHandler.cs  GetAllHousesHandler.cs  GetHouseByIdHandler.cs  UpdateHouseHandler.cs
HouseRental.Application/Features/HouseFeatures/Queries/: GetAllHousesQuery.cs  GetHouseByIdQuery.cs
HouseRental.Application/Profiles/: MappingProfile.cs
HouseRental.Application/Repositories/: IGenericRepository.cs  IHouseRepository.cs  IRentalRepository.cs  IUserRepository.cs
(+71 files in other folders)
